<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="row" style="background: var(--bs-white);">
        <div class="row">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-2 border-bottom">
                <div style="background : var(--bs-white);height: 91px;border-width: 0px;border-bottom-color: 41;border-left-color: 37;"><img src="assets\img\logo.png" style="height: 100px;width: 100.6px;margin-top: -8px;"></div></header>
        </div>
    </div>
    <div class="row" style="height: 281px;width: 1218px;">
        <div class="col">
            <div style="background: var(--bs-white);height: 288px;width: 400px;">
                <div style="background: var(--bs-white);height: 55px;"><label class="form-label" style="font-weight: bold;margin-left: 175px;margin-top: 12px;">AUTO</label></div>
                <div style="background: var(--bs-white);height: 45px;"><label class="form-label" style="font-weight: bold;margin-left: 129px;">Durée enchère : 1h</label></div><label class="form-label" style="margin-left: 163px;">Voiture</label><label class="form-label"></label>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>