<!DOCTYPE html>
<html lang="en" style="margin-bottom: 0px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="login-clean" style="margin-top: 108px;">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><img style="margin-left: 20px;width: 125px;" src="assets\img\logo.png"></div>
            <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email" style="margin-top: 20px;"></div>
            <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="color: var(--bs-white);background: var(--bs-gray);">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
        </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>