<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body style="margin-left: 300px;">
    <div class="row">
        <div class="row">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-2 border-bottom">
                <div style="background : var(--bs-white);height: 91px;border-width: 0px;border-bottom-color: 41;border-left-color: 37;"><img src="assets\img\logo.png" style="height: 100px;width: 100.6px;margin-top: -8px;"></div></header>
        </div>
    </div>
    <div class="row">
        <div class="col"><label class="col-form-label" style="font-weight: bold;font-family: Acme, sans-serif;margin-left: 457px;font-size: 23px;">Les&nbsp; statistiques&nbsp; générales&nbsp; du&nbsp; site</label></div>
    </div>
    <div class="row" style="width: 476px;margin-top: 0px;margin-left: 20px;">
        <div class="col" style="margin-left: 6px;"><label class="col-form-label" style="font-weight: bold;margin-left: 85px;">Catégories ayant le plus de ventes</label></div>
        <div class="col-md-12 search-table-col">
            <div class="table-responsive table table-hover table-bordered results" style="margin-top: -78px;">
                <table class="table table-hover table-bordered">
                    <thead class="bill-header cs">
                        <tr>
                            <th id="trs-hd" class="col-lg-2">CATEGORIE</th>
                            <th id="trs-hd" class="col-lg-3">NOMBRE DE VENTES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="warning no-result">
                            <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                        </tr>
                        <tr>
                            <td>Immobilier</td>
                            <td>25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row" style="width: 476px;margin-top: -167px;background: var(--bs-white);margin-right: -15px;margin-left: 680px;height: 169px;">
        <div class="col" style="background: var(--bs-white);"><label class="col-form-label" style="font-weight: bold;margin-left: 83px;">Catégories ayant générer le plus d'argent&nbsp;</label></div>
        <div class="col-md-12 search-table-col">
            <div class="table-responsive table table-hover table-bordered results" style="margin-top: -81px;">
                <table class="table table-hover table-bordered">
                    <thead class="bill-header cs">
                        <tr>
                            <th id="trs-hd" class="col-lg-1">CATEGORIE</th>
                            <th id="trs-hd" class="col-lg-2">MONTANT EN AR</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="warning no-result">
                            <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                        </tr>
                        <tr>
                            <td>Immobilier</td>
                            <td>14 500 000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row" style="width: 476px;height: 169px;margin-left: 350px;">
        <div class="col"><label class="col-form-label" style="font-weight: bold;margin-left: 145px;">Produits le plus vendus</label></div>
        <div class="col-md-12 search-table-col">
            <div class="table-responsive table table-hover table-bordered results" style="margin-top: -77px;">
                <table class="table table-hover table-bordered">
                    <thead class="bill-header cs">
                        <tr>
                            <th id="trs-hd" class="col-lg-1">CATEGORIE</th>
                            <th id="trs-hd" class="col-lg-2">PRODUIT</th>
                            <th id="trs-hd" class="col-lg-3">NOMBRE DE VENTEs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="warning no-result">
                            <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                        </tr>
                        <tr>
                            <td>Immobilier</td>
                            <td>Télévision</td>
                            <td>17</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>