<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body style="height: 741px;">
    <div class="container">
        <div class="row">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-2 border-bottom">
                <div style="background : var(--bs-white);height: 91px;border-width: 0px;border-bottom-color: 41;border-left-color: 37;"><img src="assets\img\logo.png" style="height: 100px;width: 100.6px;margin-top: -8px;"></div></header>
        </div>
        <div class="row" style="margin-top: 0px;">
            <div class="col-md-12" style="background: var(--bs-white);margin-top: 82px;"><label class="form-label" style="font-weight: bold;font-family: Acme, sans-serif;margin-right: 0px;margin-left: 450px;font-size: 20px;">Liste des rechargements de compte</label>
                <div style="background: var(--bs-white);height: 200px;margin-top: -93px;">
                    <div class="col-md-12 search-table-col"><span class="counter pull-right"></span>
                        <div class="table-responsive table table-hover table-bordered results" style="margin-top: 0px;">
                            <table class="table table-hover table-bordered">
                                <thead class="bill-header cs">
                                    <tr>
                                        <th id="trs-hd" class="col-lg-1">ID</th>
                                        <th id="trs-hd" class="col-lg-2">NOM CLIENT</th>
                                        <th id="trs-hd" class="col-lg-3">MONTANT</th>
                                        <th id="trs-hd" class="col-lg-2">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="warning no-result">
                                        <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>Maitre</td>
                                        <td>$ 2 000 000</td>
                                        <td><button class="btn btn-success" style="margin-left: 5px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>